# model-a

./: README.md
firmware/core/: .editorconfig  build.gradle  settings.gradle
firmware/core/scripts/install/: install.sh
firmware/core/scripts/install/assets/: config.txt
firmware/core/scripts/run/: run.sh
firmware/core/src/main/java/: module-info.java
firmware/core/src/main/java/tech/anapad/modela/: Arguments.java  Launcher.java  LauncherArguments.java  ModelA.java
firmware/core/src/main/java/tech/anapad/modela/hapticsboard/: HapticsBoardController.java
firmware/core/src/main/java/tech/anapad/modela/hapticsboard/hapticmotorcontroller/: HapticMotorController.java
firmware/core/src/main/java/tech/anapad/modela/hapticsboard/ioportexpander/: IOPortExpander.java
firmware/core/src/main/java/tech/anapad/modela/hapticsboard/lra/: LRA.java  LRAReferenceColumn.java  LRAReferenceRow.java
firmware/core/src/main/java/tech/anapad/modela/jni/: I2CInterface.java
firmware/core/src/main/java/tech/anapad/modela/loadsurface/: LoadSurfaceController.java
firmware/core/src/main/java/tech/anapad/modela/loadsurface/adc/: ADC.java
firmware/core/src/main/java/tech/anapad/modela/loadsurface/i2cmultiplexer/: Channel.java  I2CMultiplexer.java
firmware/core/src/main/java/tech/anapad/modela/loadsurface/sample/: Sample.java  SampleResult.java
firmware/core/src/main/java/tech/anapad/modela/touchscreen/: Touch.java  TouchscreenController.java
firmware/core/src/main/java/tech/anapad/modela/touchscreen/driver/: Configuration.java  Resolution.java  Touch.java  TouchscreenDriver.java
firmware/core/src/main/java/tech/anapad/modela/touchscreen/model/: Touch.java
firmware/core/src/main/java/tech/anapad/modela/usb/: HIDReport.java  Keycode.java  MouseButton.java  Report.java  USBController.java
firmware/core/src/main/java/tech/anapad/modela/usb/mapping/: Keycode.java  KeycodeModifier.java  MouseButton.java
firmware/core/src/main/java/tech/anapad/modela/usb/model/: HIDReport.java
firmware/core/src/main/java/tech/anapad/modela/usb/report/: Report.java
firmware/core/src/main/java/tech/anapad/modela/util/exception/: ExceptionRunnable.java  ExceptionUtil.java
firmware/core/src/main/java/tech/anapad/modela/util/file/: FileUtil.java
firmware/core/src/main/java/tech/anapad/modela/util/filter/: LowPassFilter.java
firmware/core/src/main/java/tech/anapad/modela/util/i2c/: I2CNative.java  I2CUtil.java
firmware/core/src/main/java/tech/anapad/modela/util/location/: Location.java
firmware/core/src/main/java/tech/anapad/modela/view/: AbstractView.java  ViewController.java
firmware/core/src/main/resources/logback/: logback.development.xml  logback.production.xml
(+53 files in other folders)
